<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Вводимые вами данные недействительны.',
    'throttle' => 'Слишком много попыток входа в систему. Повторите попытку через :seconds секунды.',

    'register' => 'Регистрация',
    'login' => 'Авторизация',
    'logout' => 'Выйти',
    'verify' => 'Проверьте свой адрес электронной почты',
    'passwords' => [
        'confirm' => 'Подтвердить пароль',
        'reset' => 'Сбросить пароль',
        'send' => 'Получить ссылку для сброса пароля',
    ],

    'name' => 'Имя/логин',
    'email' => 'Адрес электронной почты',
    'password' => 'Пароль',
    'confirm-password' => 'Подтвердить пароль',
    'current-password' => 'Текущий пароль',

    'conditions' => 'Я принимаю <a href=":url" target="_blank">conditions</a>.',

    '2fa-code' => '2FA Code',
    '2fa-invalid' => 'Invalid code',

    'suspended' => 'Этот аккаунт заблокирован.',

    'maintenance' => 'Сайт находится на тех. обслуживании.',

    'remember-me' => 'Запомнить меня',
    'forgot-password' => 'Забыли пароль?',

    'verify-sent' => 'На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.',
    'verify-check' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'verify-request' => 'Если вы не получили электронное письмо, вы можете запросить другое.',
    'verify-resend' => 'Отправить письмо повторно',

    'need-confirm' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',

    'mail' => [
        'reset' => [
            'subject' => 'Уведомление о сбросе пароля',
            'line-1' => 'Вы получили это письмо, потому что кто-то запросил на сброс пароля для вашей учетной записи.',
            'action' => 'Сброс пароля',
            'line-2' => 'Срок действия ссылки для сброса пароля истечет через :count минут.',
            'line-3' => 'Если вы не запрашивали сброс пароля, проигнорируйте это сообщение.',
        ],

        'verify' => [
            'subject' => 'Подтверждение адреса электронной почты',
            'line-1' => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'action' => 'Подтверждение адреса электронной почты',
            'line-2' => 'Если вы не создавали учетную запись, проигнорируйте это сообщение.',
        ],
    ],
];
