<?php

return [
    'error' => 'Ошибка!',
    'code' => 'Код ошибки :error',
    'home' => 'Вернуться на главную',
    'whoops' => 'Whoops!',

    '401' => [
        'title' => 'Unauthorized',
        'message' => 'Для доступа к этой странице вы должны авторизироваться.',
    ],
    '403' => [
        'title' => 'Forbidden',
        'message' => 'У вас нет доступа к этой странице.',
    ],
    '404' => [
        'title' => 'Not Found',
        'message' => 'Страница, которую вы ищете, не может быть найдена.',
    ],
    '419' => [
        'title' => 'Page Expired',
        'message' => 'Время сеанса истекло. Обновите страницу и попробуйте еще раз.',
    ],
    '429' => [
        'title' => 'Too Many Requests',
        'message' => 'Вы делаете слишком много запросов к нашим серверам. Пожалуйста, повторите попытку позже.',
    ],
    '500' => [
        'title' => 'Server Error',
        'message' => 'Упс, на наших серверах что-то пошло не так. Пожалуйста, повторите попытку позже.',
    ],
    '503' => [
        'title' => 'Service Unavailable',
        'message' => 'Мы проводим тех. обслуживание. Зайдите чуть позже.',
    ],

    'fallback' => [
        'message' => 'Произошла ошибка. Пожалуйста, попробуйте еще раз.',
    ],

    'install' => [
        'welcome' => 'Добро пожаловать!',
        'title' => 'Система не установлена',
        'message' => 'Вы можете использовать нашу документацию, для её установки.',
    ],
];
