<?php

return [

    'nav' => [
        'settings' => 'Настройки',
        'forums' => 'Форумы',
        'tags' => 'Теги',
    ],

    'settings' => [
        'title' => 'Настройки форума',
    ],

    'categories' => [
        'title' => 'Категории',
        'title-edit' => 'Редактировать категорию :category',
        'title-create' => 'Создать категорию',

        'status' => [
            'created' => 'Категория была создана',
            'updated' => 'Категория была обновлена',
            'deleted' => 'Категория была удалена',

            'delete-not-empty' => 'Эта категория содержит Форумы и не может быть удалена',
        ],
    ],

    'forums' => [
        'title' => 'Форумы',
        'title-create' => 'Cоздать форум',
        'title-edit' => 'Редактировать форум :forum',

        'create-category' => 'Создать категорию',
        'create-forum' => 'Создать форум',

        'icons' => 'Вы можете найти список доступных значков на <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener noreferrer">FontAwesome</a>.',

        'restricted' => 'Ограничить доступ к этому форуму только для определенных ролей',
        'default_tags' => 'Теги по умолчанию',

        'lock' => 'Заблокировать этот форум',
        'lock-info' => 'Пользователи, не являющиеся администраторами, не смогут создавать обсуждения',

        'status' => [
            'created' => 'Форум был создан',
            'updated' => 'Форум был обновлён',
            'deleted' => 'Форум был удалён',

            'order-updated' => 'Порядок форумов обновлен',

            'delete-not-empty' => 'Этот форум содержит обсуждения и не может быть удален',
            'delete-with-forums' => 'Форум с подфорумами не может быть удален',
        ],
    ],

    'discussions' => [
        'card' => 'Обсуждения на форуме',
    ],

    'posts' => [
        'card' => 'Сообщения на форуме',

        'delay' => 'Задержка между сообщениями',
        'seconds' => 'секунд/а/ы',
    ],

    'tags' => [
        'title' => 'Теги',
        'create' => 'Создать тег',
    ],

    'logs' => [
        'forum-discussions' => [
            'deleted' => 'Удалено обсуждение #:id',
            'pinned' => 'Закреплено обсуждение #:id',
            'unpinned' => 'Откреплено обсуждение #:id',
            'locked' => 'Закрыто обсуждение #:id',
            'unlocked' => 'Открыто обсуждение #:id',
        ],

        'forum-posts' => [
            'deleted' => 'Удалён пост #:id',
        ],

        'forum-categories' => [
            'created' => 'Создана категория форума #:id',
            'updated' => 'Обновлена категория форума #:id',
            'deleted' => 'Удалена категория форума #:id',
        ],

        'forum-forums' => [
            'created' => 'Создан ворум #:id',
            'updated' => 'Обновлён форум #:id',
            'deleted' => 'Удалён форум #:id',
        ],
    ],

    'permissions' => [
        'forums' => 'Управление форумами и категориями',
        'discussions' => 'Управление обсуждениями на форуме (перемещение, редактирование, удаление, закрепление, блокировка)',
        'delete-self-post' => 'Удалить собственные сообщения на форуме',
    ],
];
