<?php

return [
    'title' => 'Forum',

    'fields' => [
        'forum' => 'Форум',
        'tags' => 'Теги',
        'editor' => 'Редактор',
    ],

    'actions' => [
        'pin' => 'Закрепить',
        'unpin' => 'Открепить',
        'lock' => 'Закрыть',
        'unlock' => 'Открыть',
    ],

    'latest' => [
        'title' => 'Последние сообщения',
    ],

    'stats' => [
        'title' => 'Статус',

        'discussions' => 'Обсуждения: :count',
        'posts' => 'Сообщения: :count',
        'users' => 'Пользователи: :count',
    ],

    'online' => [
        'title' => 'Пользователей онлайн',

        'none' => 'Пользователей онлайн сейчас нет...',
    ],

    'forums' => [
        'discussions-count' => 'Кол-во обсуждений: :count|Кол-во обсуждений: :count',

        'locked' => 'Этот форум закрыт',
    ],

    'discussions' => [
        'title' => 'Обсуждения',
        'title-create' => 'Создать обсуждение',
        'title-edit' => 'Редактировать обсуждение',

        'pin' => 'Закрепить это обсуждение',
        'lock' => 'Закрыть это обсуждение',

        'respond' => 'Реагировать',
        'views' => 'Просмотры: :count|Просмотры: :count',

        'locked' => 'Закрыто',
        'pinned' => 'Закреплено',

        'info-locked' => 'Это обсуждение закрыто',

        'posts-count' => 'Кол-во сообщений: :count|Кол-во сообщений: :count',

        'delete' => 'Вы уверены, что хотите удалить это обсуждение?',

        'status' => [
            'created' => 'Обсуждение было создано',
            'updated' => 'Обсуждение было обновлено',
            'deleted' => 'Обсуждение было удалено',

            'pinned' => 'Обсуждение было закреплено',
            'unpinned' => 'Обсуждение было откреплено',
            'locked' => 'Обсуждение было закрыто',
            'unlocked' => 'Обсуждение было открыто',
        ],
    ],

    'posts' => [
        'title' => 'Сообщение',
        'title-edit' => 'Редактировать сообщение',

        'delay' => 'YВы сможете написать снова через :time.',

        'delete' => 'Вы уверены, что хотите удалить это сообщение?',

        'status' => [
            'created' => 'Сообщение было создано',
            'updated' => 'Сообщение было обновлено',
            'deleted' => 'Сообщение было удалено',
        ],
    ],

    'notifications' => [
        'reply' => ':user ответил на ваше обсуждение :discussion',
        'mention' => ':user упомянул вас в :discussion',
    ],

    'profile' => [
        'likes' => 'Лайков',
        'posts' => 'Сообщений',
        'discussions' => 'Обсуждений',

        'information' => 'Информация',
        'edit' => 'Редактировать профиль',

        'location' => 'Место нахождения',
        'website' => 'Веб-сайт',
        'about' => 'Обо мне',
        'signature' => 'Подпись',
    ],
];
