<?php

return [
    'nav' => [
        'title' => 'Магазин',
        'settings' => 'Настройки',
        'packages' => 'Пакеты',
        'gateways' => 'Способы оплаты',
        'offers' => 'Предложения',
        'coupons' => 'Купоны',
        'giftcards' => 'Подарочные карты',
        'discounts' => 'Скидки',
        'payments' => 'Платежи',
        'purchases' => 'Покупки',
        'statistics' => 'Статистика',
    ],

    'permissions' => [
        'admin' => 'Управление плагином магазина',
    ],

    'categories' => [
        'title' => 'Категории',
        'edit' => 'Редактировать категорию :category',
        'create' => 'Создать категорию',

        'parent' => 'Родительская категория',
		'delete_error' => 'Категорию с комплектами нельзя удалить.',

        'cumulate_purchases' => 'Суммировать покупки в этой категории (пользователи будут платить только разницу при покупке более дорогого комплекта)',
        'enable' => 'Включить категорию',
    ],

    'offers' => [
        'title' => 'Предложения',
        'edit' => 'Редактировать предложение :offer',
        'create' => 'Создать предложение',

        'enable' => 'Включить это предложение',
    ],

    'coupons' => [
        'title' => 'Купоны',
        'edit' => 'Изменить купон :купон',
        'create' => 'Создать купон',

        'global' => 'Должен ли купон быть активен на всех магазинах ?',
        'cumulate' => 'Разрешить использование этого купона с другими',
        'user_limit' => 'Лимит пользователей',
        'global_limit' => 'Общие ограничения',
        'active' => 'Активен',
        'enable' => 'Включить купон',
    ],

    'giftcards' => [
        'title' => 'Подарочные карты',
        'edit' => 'Редактирование подарочной карты :giftcard',
        'create' => 'Создание подарочной карты',

        'global_limit' => 'Глобальный лимит',
        'active' => 'Активна',
        'enable' => 'Включить подарочную карту',
    ],

    'discounts' => [
        'title' => 'Скидки',
        'edit' => 'Редактирование скидки :discount',
        'create' => 'Создание скидки',

        'global' => 'Должна ли скидка быть активна во всех магазинах?',
        'active' => 'Активен',
        'enable' => 'Включить скидку',
    ],

    'packages' => [
        'title' => 'Пакеты',
        'edit' => 'Редактирование комплекта :package',
        'create' => 'Создание комплекта',

        'updated' => 'Комплекты обновлены.',

        'money' => 'Деньги, которые будут зачислены пользователю после покупки(кешбек)',
		'command' => 'Команда не должна начинаться с<code>/</code>. Вы можете ввести <code>{player}</code> для исполнения имени игрока. Для игр Steam также можно использовать <code>{steam_id}</code> и <code>{steam_id_32}</code>.',

        'require_online' => 'Запускать команды только при наличии игрока на сервере (доступно только с AzLink)',
        'enable_quantity' => 'Включить количество',

        'create_category' => 'Создать категорию',
        'create_package' => 'Создать комплект',

        'enable' => 'Включить этот пакет',
    ],

    'gateways' => [
        'title' => 'Способы оплаты',
        'edit' => 'Редактирование способа оплаты :gateway',
        'create' => 'Добавление способа оплаты',

        'current' => 'Текущие способы оплаты',
        'add' => 'Добавление нового способа оплаты',

        'country' => 'Страна',
        'sandbox' => 'Песочница',
        'api-key' => 'Ключ API',
        'public-key' => 'Публичный ключ',
        'private-key' => 'Приватный ключ',
        'secret-key' => 'Секретный ключ',
        'service-id' => 'ID сервиса',
        'client-id' => 'ID клиента',
        'merchant-id' => 'ID продавца',
        'project-id' => 'ID Проекта',
        'env' => 'Окружение',
        'methods' => 'Методы оплаты',
        'methods-info' => 'Кредитные карты включены по умолчанию. Дополнительную информацию можно найти в <a href=":docs">документации Stripe</a>.',

        'paypal_email' => 'Адрес электронной почты PayPal',
        'paysafecard_info' => 'Чтобы иметь возможность принимать платежи через paysafecard, вы должны быть <a href="https://www.paysafecard.com/en/business/" target="_blank" rel="noopener noreferrer">партнером paysafecard</a>. Существуют и другие методы, но только с разрешения paysafecard.',
        'stripe_info' => 'В панели управления Stripe вам нужно установить URL webhook <code>:url</code> и выбрать событие <code>checkout.session.completed</code>.',
        'paymentwall_info' => 'В панели PaymentWall вам нужно установить URL обратной связи <code>:url</code>.',
        'xsolla' => 'В панели инструментов Xsolla необходимо задать URL webhook <code>:url</code>, включите «Внешний идентификатор транзакции» в настройках «Платная станция», протестируйте вебхуки и затем включите «Оформить заказ» в настройках «Платная станция».',

        'enable' => 'Включить способ оплаты',
    ],

    'payments' => [
        'title' => 'Платежи',
        'show' => 'Платёж #:payment',

        'info' => 'Информация о платеже',
        'items' => 'Купленные предметы',

        'card' => 'Платежи магазина',

        'status' => [
            'pending' => 'В ожидании',
            'expired' => 'Истёк',
            'chargeback' => 'Возврат денег',
            'completed' => 'Завершено',
            'refunded' => 'Возвращено',
            'error' => 'Ошибка',
        ],
    ],

    'purchases' => [
        'title' => 'Покупки',
    ],

    'settings' => [
        'title' => 'Настройки магазина',
		'enable_home' => 'Включить домашнюю страницу магазина',
        'home_message' => 'Приветственное сообщение',
        'use_site_money' => 'Включите покупки с помощью внутренней валюты сайта.',
		'use_site_money_info' => 'Если эта функция включена, пакеты в магазине можно приобрести только за деньги веб-сайта. Чтобы пользователи могли пополнять свой счет, вы можете настроить предложения в магазине.',
        'webhook' => 'URL Discord Вебхука',
        'webhook_info' => 'Когда пользователь производит платёж создается уведомление через этот webhook. Оставьте пустым для выключения',
        'commands' => 'Глобальные команды',
    ],

    'logs' => [
        'shop-gateways' => [
            'created' => 'Платёжная система создана',
            'updated' => 'Платёжная система обновлена',
            'deleted' => 'Платёжная система удалена',
        ],

        'shop-packages' => [
            'created' => 'Набор создан',
            'updated' => 'Набор обновлен',
            'deleted' => 'Набор удалён',
        ],

        'shop-offers' => [
            'created' => 'Предложение создано',
            'updated' => 'Предложение обновлено',
            'deleted' => 'Предложение удалено',
        ],
    ],

    'statistics' => [
        'title' => 'Статистика',
        'total' => 'Итого',
        'recent' => 'Недавние платежи',
        'count' => 'Количество платежей',
        'estimated' => 'Расчетный доход',
        'month' => 'Платежи в этом месяце',
        'month_estimated' => 'Расчетный доход в этом месяце',
    ],

];
