<?php

return [
    'title' => 'Магазин',
    'welcome' => 'Добро пожаловать в Магазин!',

    'buy' => 'Купить',

    'free' => 'Бесплатно',

    'fields' => [
        'price' => 'Цена',
        'total' => 'Всего',
        'quantity' => 'Количество',
        'currency' => 'Валюта',
        'category' => 'Категория',
        'package' => 'Пакет',
        'packages' => 'Наборы',
        'gateways' => 'Способы оплаты',
        'servers' => 'Серверы',
        'code' => 'Код',
        'discount' => 'Скидка',
        'commands' => 'Команды',
        'start_date' => 'Дата начала',
        'expire_date' => 'Дата завершения',
        'required_packages' => 'Необходимые наборы',
        'user_limit' => 'Ограничение на покупку пользователем',
        'status' => 'Статус',
        'payment_id' => 'ID платежа',
        'role' => 'Роль, которую нужно установить после покупки',
        'user_id' => 'ID пользователя',
        'required_roles' => 'Требуемая Роль',
    ],

    'actions' => [
        'remove' => 'Удалить',
        'duplicate' => 'Дублировать',
    ],

    'goal' => [
        'title' => 'Цель месяца',
        'progress' => ':count% достигнуто',
    ],

    'cart' => [
        'title' => 'Корзина',
        'success' => 'Ваша покупка была успешно завершена.',
        'guest' => 'Вы должны быть залогинены для совершения покупки.',
        'empty' => 'Ваша корзина пуста.',
        'checkout' => 'Перейти к оплате',
        'remove' => 'Удалить',
        'clear' => 'Очистить корзину',
        'pay' => 'Оплатить',
        'back' => 'Назад в магазин',
        'total' => 'Итого: :total',
        'credit' => 'Пополнить',

        'confirm' => [
            'title' => 'Оплатить?',
            'price' => 'Вы уверены, что хотите купить всё что в корзине за :price.',
        ],

        'errors' => [
            'money' => 'У вас нет достаточно денег, чтобы совершить эту покупку.',
            'execute' => 'Во время оплаты произошла непредвиденная ошибка. Ваши средства были возвращены.',
        ],
    ],

    'coupons' => [
        'title' => 'Купоны',
        'add' => 'Добавить купон',
        'error' => 'Этот купон не существует, истек или больше не может быть использован.',
        'cumulate' => 'Вы не можете использовать этот купон вместе с другим.',
    ],

    'payment' => [
        'title' => 'Платёж',
        'manual' => 'Ручной расчет',

        'empty' => 'Платежные методы в данный момент недоступны.',

        'info' => 'Покупка #:id на :website',
        'error' => 'Оплата не была завершена.',

        'success' => 'Успешная оплата, вы получите свою покупку в игре меньше чем через минуту.',

        'webhook' => 'Новый платеж в магазине',
    ],

    'categories' => [
        'empty' => 'Эта категория пуста.',
    ],

    'packages' => [
        'limit' => 'Вы приобрели максимально количество для этого набора.',
        'requirements' => 'Вы не имеете достаточно валюты для приобретения данного пакета.',
    ],

    'offers' => [
        'gateway' => 'Тип платежа',
        'amount' => 'Сумма',

        'empty' => 'Сейчас нет доступных предложений.',
    ],

    'profile' => [
        'payments' => 'Ваши платежи',
        'money' => 'Баланс: :balance',
    ],

    'giftcards' => [
        'success' => ':money начислили на ваш счет',
        'error' => 'Этот подарочный сертификат не действителен, истек или не может быть использован.',
        'add' => 'Активация подарочной карты',
    ],
];
