<?php

return [
    'title' => 'Support',

    'categories' => [
        'title' => 'Категории',
        'title-edit' => 'Редактирование категории #:category',
        'title-create' => 'Создание категории',

        'status' => [
            'created' => 'Категория была создана.',
            'updated' => 'Категория была обновлена.',
            'deleted' => 'Категория была удалена.',

            'error-delete' => 'Категория содержит запросы и не может быть удалена.',
        ],
    ],

    'tickets' => [
        'title' => 'Запросы помощи',
        'title-show' => 'Запрос #:ticket - :name',
        'title-create' => 'Запросить помощь',

        'open-tickets' => 'Открыть запрос',

        'status' => [
            'created' => 'Запрос был созан.',
            'updated' => 'Запрос был обновлён.',
            'deleted' => 'Запрос был удалён.',
            'closed' => 'Данный запрос был закрыт.',
            'opened' => 'Данный запрос был открыт.',
        ],
    ],

    'comments' => [
        'status' => [
            'created' => 'Комментарий создан.',
            'updated' => 'Комментарий обновлён.',
            'deleted' => 'Комментарий удалён.',
        ],
    ],

    'permissions' => [
        'tickets' => 'Просмотр обращений в службу поддержки и управление ими',
        'categories' => 'Просмотр категорий поддержки и управление ими',
    ],

    'settings' => [
        'title' => 'Настройки тех. поддержки',
        'webhook' => 'Discord Webhook URL',
        'webhook-info' => 'Когда пользователь создает запрос или добавляет комментарий, будет создано уведомление в чат Discord. Оставьте пустым, чтобы отключить',
    ],
];
