<?php

return [
    'nav' => [
        'title' => 'Shop',

        'settings' => 'Настройки',
        'packages' => 'Управление товарами',
        'gateways' => 'Способы оплаты',
        'offers' => 'Тарифы пополнения',
        'coupons' => 'Купоны (скидочные)',
        'giftcards' => 'Подарочные карты',
        'discounts' => 'Глобальные скидки',
        'payments' => 'Платежи',
        'purchases' => 'Покупки',
        'statistics' => 'Статистика',
    ],

    'permissions' => [
        'admin' => 'Плагин управления магазином',
    ],

    'categories' => [
        'title' => 'Категории',
        'title-edit' => 'Редактировать категорию :category',
        'title-create' => 'Создать категорию',

        'status' => [
            'created' => 'Категория была создана.',
            'updated' => 'Категория была обновлена.',
            'deleted' => 'Категория была удалена.',

            'delete-items' => 'Категория, содержащая товар, не может быть удалена.',
        ],

        'cumulate_purchases' => 'Накопить покупки из этой категории',
        'enable' => 'Включить категорию',
    ],

    'offers' => [
        'title' => 'Тарифы пополнения',
        'title-edit' => 'Редактировать тариф пополнения :offer',
        'title-create' => 'Добавить тариф пополнения',

        'status' => [
            'created' => 'Тариф пополнения был создан.',
            'updated' => 'Тариф пополнения был изменён.',
            'deleted' => 'Тариф пополнения был удалён.',
        ],

        'enable' => 'Включить тариф пополнения',
    ],

    'coupons' => [
        'title' => 'Купоны (скидочные)',
        'title-edit' => 'Редактировать купон :coupon',
        'title-create' => 'Создать купон',

        'status' => [
            'created' => 'Купон был создан.',
            'updated' => 'Купон был обновлён.',
            'deleted' => 'Купон был удалён.',
        ],

        'global' => 'Должен ли купон быть активным во всем магазине?',

        'cumulate' => 'Разрешить использовать этот купон с другими купонами',
        'user_limit' => 'Лимит пользователя',
        'global_limit' => 'Глобальный лимит',

        'active' => 'Активный',
        'enable' => 'Включить купон',
    ],

    'giftcards' => [
        'title' => 'Подарочная карта',
        'title-edit' => 'Редактировать подарочную карту :giftcard',
        'title-create' => 'Создать подарочную карту',

        'status' => [
            'created' => 'Подарочная кара была создана.',
            'updated' => 'Подарочная кара была обновлена.',
            'deleted' => 'Подарочная кара была удалена.',
        ],
        'global_limit' => 'Глобальный лимит',

        'active' => 'Активный',
        'enable' => 'Включить подарочную карту',
    ],

    'discounts' => [
        'title' => 'Глобальные скидки',
        'title-edit' => 'Редактировать глобальную скидку :discount',
        'title-create' => 'Создать глобальную скидку',

        'status' => [
            'created' => 'Глобальная скидка была создана.',
            'updated' => 'Глобальная скидка была обновлена.',
            'deleted' => 'Глобальная скидка была удалена.',
        ],

        'global' => 'Должна ли скидка действовать во всех магазинах?',

        'active' => 'Активный',
        'enable' => 'Включить глобальную скидку',
    ],

    'packages' => [
        'title' => 'Товары',
        'title-edit' => 'Редактировать товар :package',
        'title-create' => 'Добавить товар',

        'status' => [
            'created' => 'Товар был создан.',
            'updated' => 'Товар был обновлён.',
            'deleted' => 'Товар был удалён.',

            'order-updated' => 'Товары были обновлены.',
        ],

        'commands-info' => 'Вы можете использовать <code>{player}</code> для использования в комманде ник пользователя сайта. Команда не должна начинаться с <code>/</code>.',

        'need-online' => 'Пользователь должен быть онлайн, чтобы получить товар (доступно только с AzLink)',
        'enable-quantity' => 'Включить количество',

        'create-category' => 'Добавить категорию',
        'create-package' => 'Добавить товар',

        'enable' => 'Включить данный товар',
    ],

    'gateways' => [
        'title' => 'Способы оплаты',
        'title-edit' => 'Редактировать способ оплаты :gateway',
        'title-create' => 'Добавить способ оплаты',

        'subtitle-current' => 'Текущий способ оплаты',
        'subtitle-add' => 'Добавить новый способ оплаты',

        'status' => [
            'created' => 'Способ оплаты был добавлен.',
            'updated' => 'Способ оплаты был обновлён.',
            'deleted' => 'Способ оплаты был удалён.',
        ],

        'country' => 'Страна',
        'sandbox' => 'Sandbox',
        'api-key' => 'API ключ',
        'public-key' => 'Публичный ключ',
        'private-key' => 'Приватный ключ',
        'secret-key' => 'Секретный ключ',
        'service-id' => 'ID сервиса',
        'client-id' => 'ID клиента',
        'merchant-id' => 'ID продавца',
        'project-id' => 'ID проекта',
        'env' => 'Среда',

        'paypal-email' => 'Адрес электронной почты PayPal',
        'paysafecard-info' => 'Чтобы иметь возможность принимать платежи с помощью paysafecard, вы должны быть <a href="https://www.paysafecard.com/en/business/" target="_blank" rel="noopener noreferrer">партнёром paysafecard</a>. Существуют и другие методы, но paysafecard разрешает только этот.',
        'stripe-info' => 'На панели инструментов Stripe вам нужно установить URL-адрес веб-перехватчика на <code>:url</code> и выбрать событие <code>checkout.session.completed</code>.',
        'paymentwall-info' => 'На панели управления PaymentWall вам необходимо установить URL-адрес pingback на <code>:url</code>.',
        'xsolla' => 'На панели управления Xsolla вам нужно установить URL-адрес веб-перехватчика на <code>:url</code>, включить \'Transaction external ID\' в настройках \'Pay Station\', протестировать веб-перехватчики и затем включить \'Checkout\' в настройках \'Pay Station\'.',

        'enable' => 'Включить способ оплаты',
    ],

    'payments' => [
        'title' => 'Платежи(реальными деньгами)',
        'title-show' => 'Платёж #:payment',

        'info' => 'Платежная информация',
        'items' => 'Купленные товары',

        'card' => 'Shop payments',

        'payment-status' => [
            'pending' => 'В ожидании',
            'expired' => 'Истёкший',
            'chargeback' => 'Возвратный платеж',
            'completed' => 'Завершенный',
            'refunded' => 'Возвращено',
            'error' => 'Ошибка',
        ],
    ],

    'purchases' => [
        'title' => 'Покупки',
    ],

    'settings' => [
        'title' => 'Настройки магазина',
        'use-site-money' => 'Разрешить покупки в валюте сайта.',
        'webhook' => 'Discord Webhook URL',
        'webhook-info' => 'Когда пользователь совершает платеж(реальными деньгами), вебхук создает уведомление на дискорд сервере. Оставьте пустым, чтобы отключить',
        'commands' => 'Глобальные команды',
    ],

    'logs' => [
        'shop-gateways' => [
            'created' => 'Способ оплаты добавлен #:id',
            'updated' => 'Способ оплаты обновлён #:id',
            'deleted' => 'Способ оплаты удалён #:id',
        ],

        'shop-packages' => [
            'created' => 'Товар добавлен #:id',
            'updated' => 'Товар обновлён #:id',
            'deleted' => 'Товар удалён #:id',
        ],

        'shop-offers' => [
            'created' => 'Тариф пополнения добавлен #:id',
            'updated' => 'Тариф пополнения обновлён #:id',
            'deleted' => 'Тариф пополнения удалён #:id',
        ],
    ],

    'statistics' => [
        'title' => 'Статистика',
        'total' => 'Всего',
        'recent-payments' => 'Последние платежи',
        'count' => 'Количество платежей',
        'estimated' => 'Расчетный доход',
        'month' => 'Оплаты за этот месяц',
        'month-estimated' => 'Ориентировочный доход в этом месяце',
    ],

];
