<?php

return [
    'title' => 'Магазин',

    'buy' => 'Купить',

    'free' => 'Бесплатно',

    'month-goal' => 'Цель месяца',
    'month-goal-current' => ':count% выполнено',

    'fields' => [
        'price' => 'Цена',
        'total' => 'Всего',
        'quantity' => 'Количество',
        'currency' => 'Валюта',
        'category' => 'Категория',
        'package' => 'Товар',
        'packages' => 'Товары',
        'gateways' => 'Способы оплаты',
        'servers' => 'Сервера',
        'code' => 'Код',
        'discount' => 'Скидка',
        'commands' => 'Команды',
        'start_date' => 'Дата начала',
        'expire_date' => 'Дата окончания',
        'required_packages' => 'Необходимые пакеты',
        'user_limit' => 'Лимит покупок пользователя',
        'status' => 'Статус',
        'payment-id' => 'Идентификатор платежа',
        'role' => 'Роль, устанавливаемая после покупки',
    ],

    'actions' => [
        'remove' => 'Удалить',
    ],

    'categories' => [
        'empty' => 'Эта категория пуста.',
    ],

    'cart' => [
        'title' => 'Корзина',
        'error-money' => 'У вас недостаточно денег для совершения этой покупки.',
        'purchase' => 'Ваша покупка была успешно завершена.',

        'pay-confirm-title' => 'Оплатить?',
        'pay-confirm' => 'Вы уверены, что хотите купить данные товары за :price.',

        'guest' => 'Вы должны войти в систему, чтобы совершить покупку.',
        'empty' => 'Ваша корзина пуста.',

        'checkout' => 'Проверить',
        'remove' => 'Удалить',
        'clear' => 'Очистить корзину',
        'pay' => 'Оплатить',

        'coupons' => 'Купоны',
        'add-coupon' => 'Добавить купон',
        'invalid-coupon' => 'Этот купон не существует, срок его действия истек или его больше нельзя использовать.',
        'cannot-cumulate' => 'Вы не можете использовать этот купон с другим купоном.',

        'back' => 'Вернуться в магазин',

        'total' => 'Всего: :total',

        'credit' => 'Пополнить баланс',
    ],

    'payment' => [
        'title' => 'Оплата',

        'empty' => 'В настоящее время нет доступных способов оплаты.',

        'info' => 'Покупка № #:id на :website',
        'error' => 'Платеж не может быть завершен.',

        'success' => 'Оплата завершена',
        'success-info' => 'Вы получите свою покупку в игре менее чем за минуту.',

        'redirect-info' => 'Если вы не перенаправляетесь автоматически, убедитесь, что в вашем браузере включен javascript.',

        'webhook' => 'Новый платеж в магазине',
    ],

    'packages' => [
        'limit' => 'Вы приобрели максимум возможного для данного товара.',
        'requirements' => 'Вы не вреобрели необходимый товар для покупки ЭТОГО товара.',
    ],

    'offers' => [
        'title-payment' => 'Способ оплаты',
        'title-select' => 'Количество',

        'empty' => 'В настоящее время нет предложений.',
    ],

    'profile' => [
        'payments' => 'Ваши платежи',
    ],

    'giftcards' => [
        'success' => ':money было зачислено на ваш счет',
        'error' => 'Эта подарочная карта не существует, срок ее действия истек или ее нельзя больше использовать.',
        'add' => 'Использовать подарочную карту',
    ],
];
